templates/index.jade
extends layout

block content

  include features

  // Content
  div#content-wrapper
    div#content
      div.5grid-layout
        div.row
          div.3u
            section
               div.quote-list
                img(src='/images/Jonathan-Tarud.jpg', alt='Jonathan Tarud')
                :markdown
                  # [Jonathan Tarud](http://twitter.com/dangertz)
                  CEO, Region Américas, Lenddo
                  There should also be a way to have a longer description

          div.3u
            section
               div.quote-list
                img(src='/images/Yuji-Kiriki.jpg', alt='Yuji Kiriki')
                :markdown
                  # [Yuji Kiriki](http://twitter.com/dangertz)
                  CEO, Region Américas, Lenddo
                  There should also be a way to have a longer description

          div.3u
            section
               div.quote-list
                img(src='/images/Rafael-Garcia.jpg', alt='Rafael Garcia')
                :markdown
                  # [Rafael Garcia](http://twitter.com/dangertz)
                  CEO, Region Américas, Lenddo
                  There should also be a way to have a longer description

          div.3u
            section
               div.quote-list
                img(src='/images/Missing_Panelist.jpg', alt='Jonathan Tarud')
                :markdown
                  # [Missing](http://twitter.com/dangertz) (Moredador)
                  Missing Description

        div.row
          div.4u
            section
              header
                h2 Organizadores
                h3 Logistica
                a.feature-image(href='#')
                  img(src='/images/pic05.jpg', alt='')
              :markdown
                [Dan Gertsacov](http://twitter.com/dangertz), CEO, Region Américas, Lenddo -
                There should also be a way to have a longer description

          div.4u
            section
              header
                h2 Who are We
                h3 Some awesome group
              ul.check-list
                li first
                li second
                li third
                li fourth

          div.4u
            section
              header
                h2 Moderador
                a.feature-image(href='#')
                  img(src='/images/pic05.jpg', alt='')
                :markdown
                  [Dan Gertsacov](http://twitter.com/dangertz), CEO, Region Américas, Lenddo 


  include footer

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Foro de Talento Digital en Colombia
    </title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <noscript>
      <link rel="stylesheet" href="/css/5grid/core.css">
      <link rel="stylesheet" href="/css/5grid/core-desktop.css">
      <link rel="stylesheet" href="/css/5grid/core-1200px.css">
      <link rel="stylesheet" href="/css/5grid/core-noscript.css">
      <link rel="stylesheet" href="/css/style.css">
      <link rel="stylesheet" href="/css/style-desktop.css">
    </noscript>
    <link rel="alternate" href="http://talentodigital.co/feed.xml" type="application/rss+xml" title="La revolucion esta en las personas">
  </head>
  <body>
    <!--Header-->
    <div id="header-wrapper">
      <header id="header" class="5grid-layout">
        <div class="row">
          <div class="12u">
            <h1><a href="#" class="mobileUI-site-name">Primer Foro de Talento Digital</a></h1>
            <nav id="nav" class="mobileUI-site-nav"><a href="#features-wrapper">Acerca de</a><a href="#">Inscripci&oacute;n</a><a href="#">Apoyado por</a></nav>
            <div class="sharethis"><span displayText="Email" class="st_email_hcount"></span><span displayText="Facebook" class="st_facebook_hcount"></span><span displayText="Tweet" class="st_twitter_hcount"></span><span displayText="LinkedIn" class="st_linkedin_hcount"></span></div>
          </div>
        </div>
      </header>
      <div id="banner">
        <div class="5grid-layout">
          <div class="row">
            <div class="6u"><p>En la era de la informaci&oacute;n y la tecnolog&iacute;a son nuevas las habilidades
que se requieren, esta el pa&iacute;s preparado para una nueva la nueva era digital?
</p>
<a href="#" class="button-big">Inscribete!</a>
            </div>
            <div class="6u"><a href="#" class="bordered-feature-image"><img src="images/talent.jpg" alt=""></a></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Features-->
    <div id="features-wrapper">
      <div id="features">
        <div class="5grid-layout">
          <div class="row">
            <div class="3u">
              <section><a href="#" class="bordered-feature-image"><img src="images/pic01.jpg" alt=""></a>
                <h2>Colombia y el emprendimiento digital</h2><p>El Ministerio de Tecnologías de la Información y las Comunicaciones 
(Mintic) impulsa una cultura de emprendimiento virtual, a través de 
su programa Vive Digital. El desarrollo de software y aplicaciones 
para teléfonos inteligentes, juegos de video, publicidad y animaciones 
digitales, hacen parte de los focos de interés de este organismo.
<a href="http://bit.ly/R2sJSv">Fuente: El espectador</a>
</p>

              </section>
            </div>
            <div class="3u">
              <section><a href="#" class="bordered-feature-image"><img src="images/pic02.jpg" alt=""></a>
                <h2>Desarrolladores de software</h2><p>This is a <strong>Halcyonic</strong> a free template that can
include <a href="http://www.google.com">links</a>
so this kick <em>ass</em> <a href="http://david.roncancio.me">badly</a>
</p>

              </section>
            </div>
            <div class="3u">
              <section><a href="#" class="bordered-feature-image"><img src="images/pic03.jpg" alt=""></a>
                <h2>Continua Demanda</h2><p>Los desarrolladores recien graduados en ciudades como Boston, NY o San Francisco
tienen salarios que empiezan desde los $75,000 dolares al año, y aquellos con mas experiencia
estan ganando alrededor de $140,000 dolares en el mismo periodo, y los salarios en esta industria
siguen aumentando en ese pais, casi en un 15 porciento en el año pasado
<a href="http://b.globe.com/12wmyIR">Fuente: Boston Globe</a>

</p>

              </section>
            </div>
            <div class="3u">
              <section><a href="#" class="bordered-feature-image"><img src="images/pic04.jpg" alt=""></a>
                <h2>Welcome to Halcyonic</h2><p>This is a <strong>Halcyonic</strong> a free template that can
include <a href="http://www.google.com">links</a>
so this kick <em>ass</em> <a href="http://david.roncancio.me">badly</a></p>

              </section>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Content-->
    <div id="content-wrapper">
      <div id="content">
        <div class="5grid-layout">
          <div class="row">
            <div class="3u">
              <section>
                <div class="quote-list"><img src="/images/Jonathan-Tarud.jpg" alt="Jonathan Tarud"><h1><a href="http://twitter.com/dangertz">Jonathan Tarud</a></h1>
<p>CEO, Region Américas, Lenddo
There should also be a way to have a longer description
</p>

                </div>
              </section>
            </div>
            <div class="3u">
              <section>
                <div class="quote-list"><img src="/images/Yuji-Kiriki.jpg" alt="Yuji Kiriki"><h1><a href="http://twitter.com/dangertz">Yuji Kiriki</a></h1>
<p>CEO, Region Américas, Lenddo
There should also be a way to have a longer description
</p>

                </div>
              </section>
            </div>
            <div class="3u">
              <section>
                <div class="quote-list"><img src="/images/Rafael-Garcia.jpg" alt="Rafael Garcia"><h1><a href="http://twitter.com/dangertz">Rafael Garcia</a></h1>
<p>CEO, Region Américas, Lenddo
There should also be a way to have a longer description
</p>

                </div>
              </section>
            </div>
            <div class="3u">
              <section>
                <div class="quote-list"><img src="/images/Missing_Panelist.jpg" alt="Jonathan Tarud"><h1><a href="http://twitter.com/dangertz">Missing</a> (Moredador)</h1>
<p>Missing Description
</p>

                </div>
              </section>
            </div>
          </div>
          <div class="row">
            <div class="4u">
              <section>
                <header>
                  <h2>Organizadores</h2>
                  <h3>Logistica</h3><a href="#" class="feature-image"><img src="/images/pic05.jpg" alt=""></a>
                </header><p><a href="http://twitter.com/dangertz">Dan Gertsacov</a>, CEO, Region Américas, Lenddo -
There should also be a way to have a longer description
</p>

              </section>
            </div>
            <div class="4u">
              <section>
                <header>
                  <h2>Who are We</h2>
                  <h3>Some awesome group</h3>
                </header>
                <ul class="check-list">
                  <li>first</li>
                  <li>second</li>
                  <li>third</li>
                  <li>fourth</li>
                </ul>
              </section>
            </div>
            <div class="4u">
              <section>
                <header>
                  <h2>Moderador</h2><a href="#" class="feature-image"><img src="/images/pic05.jpg" alt=""></a><p><a href="http://twitter.com/dangertz">Dan Gertsacov</a>, CEO, Region Américas, Lenddo 

</p>

                </header>
              </section>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer-->
    <div id="footer-wrapper">
      <footer id="footer" class="5grid-layout">
        <div class="row">
          <div class="8u">
            <section>
              <h2>Links to important stuff</h2>
              <div class="5grid">
                <div class="row">
                  <div class="3u">
                    <ul class="link-list last-child">
                      <li><a href="#">some url</a></li>
                      <li><a href="#">some url</a></li>
                      <li><a href="#">some url</a></li>
                      <li><a href="#">some url</a></li>
                    </ul>
                  </div>
                  <div class="3u">
                    <ul class="link-list last-child">
                      <li><a href="#">some url</a></li>
                      <li><a href="#">some url</a></li>
                      <li><a href="#">some url</a></li>
                      <li><a href="#">some url</a></li>
                    </ul>
                  </div>
                  <div class="3u">
                    <ul class="link-list last-child">
                      <li><a href="#">some url</a></li>
                      <li><a href="#">some url</a></li>
                      <li><a href="#">some url</a></li>
                      <li><a href="#">some url</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </section>
          </div>
          <div class="4u">
            <section>
              <h2>an informative text</h2><p>Duis neque nisi, dapibus sed mattis quis, rutrum accumsan sed. Suspendisse eu
varius nibh. Suspendisse vitae magna eget odio amet mollis. Duis neque nisi,
dapibus sed mattis quis, sed rutrum accumsan sed. Suspendisse eu varius nibh
lorem ipsum amet dolor sit amet lorem ipsum consequat gravida justo mollis.</p>

            </section>
          </div>
        </div>
      </footer>
    </div>
    <script src="css/5grid/jquery.js"></script>
    <script src="css/5grid/jquery.scrollTo.js"></script>
    <script src="css/5grid/jquery.nav.js"></script>
    <script src="css/5grid/init.js?use=mobile,desktop,1000px&amp;mobileUI=1&amp;mobileUI.theme=none&amp;mobileUI.titleBarHeight=55&amp;mobileUI.openerWidth=75&amp;mobileUI.openerText=&lt;"></script>
    <script type="text/javascript">var switchTo5x=true;</script>
    <script src="http://w.sharethis.com/button/buttons.js"></script>
    <script type="text/javascript">stLight.options({publisher: "cb9b1ed5-92b7-4d0d-87ac-07112bc77a27"});</script>
    <!-- Copyright-->
    <div id="copyright">&copy; Untitled. All rights reserved. | Design:<a href="#">HTML5 Up</a><a href="#">2012 Codetag</a></div>
  </body>
</html>
